<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
    <script src="bootstrap-5.2.2-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    
    <style>
        @import url("https://fonts.googleapis.com/css?family=Raleway");

:root {
  --glow-color: gold;
}

/**,
*::before,
*::after {
  box-sizing: border-box;
}*/

.glowing-btn {
  position: relative;
  color: var(--glow-color);
  cursor: pointer;
  
  border: 0.15em solid var(--glow-color);
  border-radius: 0.45em;
  background: none;
  perspective: 2em;
  font-family: "Raleway", sans-serif;
  font-size: 2em;
  font-weight: 900;
  letter-spacing: 1em;

  -webkit-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
    0px 0px 0.5em 0px var(--glow-color);
  -moz-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
    0px 0px 0.5em 0px var(--glow-color);
  box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
    0px 0px 0.5em 0px var(--glow-color);
  animation: border-flicker 2s linear infinite;
  margin-top: 20px;
  margin-left: 200px;
}

.glowing-txt {
  float: left;
  margin-right: -0.8em;
  -webkit-text-shadow: 0 0 0.125em rgb(243, 243, 22),
    0 0 0.45em var(--glow-color);
  -moz-text-shadow: 0 0 0.125em rgb(247, 247, 19),
    0 0 0.45em var(--glow-color);
  text-shadow: 0 0 0.125em rgb(240, 240, 17), 0 0 0.45em var(--glow-color);
  animation: text-flicker 3s linear infinite;

}

.faulty-letter {
  opacity: 0.5;
  animation: faulty-flicker 2s linear infinite;
  
}

.glowing-btn::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.7;
  filter: blur(1em);
  transform: translateY(120%) rotateX(95deg) scale(1, 0.35);
  background: var(--glow-color);
  pointer-events: none;
}

.glowing-btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  z-index: -1;
  background-color: var(--glow-color);
  box-shadow: 0 0 2em 0.2em var(--glow-color);
  transition: opacity 100ms linear;
}

.glowing-btn:hover {
  color: white;
  text-shadow: none;
  animation: none;
}

.glowing-btn:hover .glowing-txt {
  animation: none;
}

.glowing-btn:hover .faulty-letter {
  animation: none;
  text-shadow: none;
  opacity: 1;
}

.glowing-btn:hover:before {
  filter: blur(1.5em);
  opacity: 1;
}

.glowing-btn:hover:after {
  opacity: 1;
}

@keyframes faulty-flicker {
  0% {
    opacity: 0.1;
  }
  2% {
    opacity: 0.1;
  }
  4% {
    opacity: 0.5;
  }
  19% {
    opacity: 0.5;
  }
  21% {
    opacity: 0.1;
  }
  23% {
    opacity: 1;
  }
  80% {
    opacity: 0.5;
  }
  83% {
    opacity: 0.4;
  }

  87% {
    opacity: 1;
  }
}

@keyframes text-flicker {
  0% {
    opacity: 0.1;
  }

  2% {
    opacity: 1;
  }

  8% {
    opacity: 0.1;
  }

  9% {
    opacity: 1;
  }

  12% {
    opacity: 0.1;
  }
  20% {
    opacity: 1;
  }
  25% {
    opacity: 0.3;
  }
  30% {
    opacity: 1;
  }

  70% {
    opacity: 0.7;
  }
  72% {
    opacity: 0.2;
  }

  77% {
    opacity: 0.9;
  }
  100% {
    opacity: 0.9;
  }
}

@keyframes border-flicker {
  0% {
    opacity: 0.1;
  }
  2% {
    opacity: 1;
  }
  4% {
    opacity: 0.1;
  }

  8% {
    opacity: 1;
  }
  70% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}

@media only screen and (max-width: 600px) {
  .glowing-btn{
    font-size: 1em;
    margin-left: 30%;
  }
}
        body{
            background-image: url(images/whatley-2.webp);
        }
        .container{
            width: 100%;
        }
        #n22{
            box-shadow: 50px;
        }
        form{
            width: 100%;
        }
        p{
            font-size: 12px;
        }
        h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #sub{
            border-radius: 15px;
            width: 30%;
        }
        .form-control{
            height: 50px;
            background-color:white;
            color: black;
            font-size: 20px;
            border-radius: 2px;
        }
        #div2{
            background-color:white;
        }
    </style>
</head>
<body>
    <div class="container mt-5 ">
        <div class="row"> 
            <div class="col-md-4  bg-warning text-white p-5 fs-3">
                <h2 >let's get in touche</h2>
                <p class="fs-5">We're open for any suggestion or just to have a chat</p>
                <div class="d-flex mt-2  ">
                    <i class="bi bi-geo-alt-fill"></i>
                    <p class="ms-3 mt-3 fs-6 "><b>Adresse :</b> 678 Bookish street &nbsp; n°21 , readersland , Library </p>
                </div>
                <div class="d-flex mt-2 ">
                    <i class="bi bi-telephone-inbound-fill"></i>
                    <p class="ms-3 mt-3 fs-6 "><b>Call us :</b> +1 234 567 891 </p>
                </div>
                <div class="d-flex mt-2 ">
                    <i class="bi bi-envelope-fill"></i>
                    <p class="ms-3 mt-3 fs-6"><b>Email :</b> Library@gmail.com</p>
                </div>
                <div class="d-flex mt-2 ">
                    <i class="bi bi-browser-chrome"></i>
                    <p class="ms-3 mt-3 fs-6 "><b>website :</b> www.Library.com</p>
                </div>
            </div>
            <div class="col-md-8 p-5 " id="div2">
                <h2 class="mb-4">Contact Us</h2>
                <form action="" method="get" id="form">
                        <div class="input-box">
                           <input type="text" placeholder="Full Name"  class="form-control" > 
                        </div>
                        <div class="input-box mt-4">
                            <input type="tel" placeholder="Phone number" class="form-control" >
                         </div>
                         <div class="input-box mt-4">
                            <input type="email" placeholder="email" class="form-control"  >
                         </div>
                         <div class="input-box mt-4">
                           <textarea name="" id="" placeholder="Message" class="form-control"class="form-control"  ></textarea>
                         </div>
                         <!--<div class="button-container mt-5 text-center ">
                            <button class="btn btn-outline-warning text-dark " id="sub" type="submit" ><span class="btn_text">Send</span>
                            </button>
                         </div>-->
                         <button class='glowing-btn'><span class='glowing-txt'>C<span class='faulty-letter'>L</span>ICK</span></button>
                    </div>
                </form>
            </section>
            </div>
        </div>
      </div>
</body>
</html>