<!DOCTYPE html>
<html>
    <head>
        <title>home</title>
        <meta http-equiv="refresh">
        <meta charset="utf-8">
        <link rel="stylesheet" href="home.css">
        <link rel="stylesheet" href="bootstrap-5.2.2-dist/css/bootstrap.min.css">
        
        <script src="bootstrap-5.2.2-dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style type="text/css">
            .fa-facebook{
                font-size: 60px;
                color: goldenrod;
            }
            .fa-instagram{
                font-size: 60px;
                color: goldenrod;
                margin-left: 10px;
            }
            .fa-twitter{
                font-size: 60px;
                color: goldenrod;
                margin-left: 10px;
            }
            .fa-at{
                font-size: 60px;
                color: goldenrod;
                margin-left: 10px;
            }

        </style>

        <style>
            li:hover{
                border: 4px solid goldenrod;
                background-color: gold;
                border-radius: 50PX/160PX;
            }
            li a:hover{
                border: 3px solid gold;
                background-color: goldenrod;
                border-radius: 50PX/100PX;
            }


            img:hover{
                 border: 6px dotted darkgoldenrod; 
             }
             -------------------------------
             -------------------------------
             #containerpopular{
      width: 90%;
      height: 90vh;
      justify-content: center;
    }
    #popular{
    width: 80%;
    height: 500px;
    background-image: url(imagesprojet/popular1.jpg);
    animation-name: slide;
    animation-duration: 12s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;/*demarage lent*/
    justify-content: center;
    

}
@keyframes slide {
    0%{
        background-image: url(imagesprojet/popular1.jpg); background-size: 100% 100%;
    }
    10%{
        background-image: url(imagesprojet/popular1.jpg); background-size: 100% 100%;
    }
    
    20%{
        background-image: url(imagesprojet/popular3.jpg); background-size: 100% 100%;
    }
    
    40%{
        background-image: url(imagesprojet/popular4.jpg); background-size: 100% 100%;
    }
    
    60%{
        background-image: url(imagesprojet/popular5.jpg); background-size: 100% 100%;
    }
    
    80%{
        background-image: url(imagesprojet/popular6.jpg); background-size: 100% 100%;
    }
    100%{
        background-image: url(imagesprojet/popular7.jpg); background-size: 100% 100%;
    }
}
      h4:hover>div{
        font-size: larger;
      }
     #footer{
        width: 100%;
        height: 540px;
        background-size: 100%;
        background-image: url(images/librarybackground.jpg);
        background-repeat: no-repeat;
        margin-top: 150px;
     }

        </style>
    
        
    </head>
    <body>
        <nav class="navbar bg-light navbar-light navbar-expand-md fixed-top   ">
            <a href="" class="navbar-brand"><img style="width: 15%;" src="imagesprojet/LOGO.jpg"></a>
            <button class="navbar-toggler " data-bs-toggle="collapse" data-bs-target="#div1"><span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse " id="div1" >

             <ul class="navbar-nav">
               <li class="nav-item "><a class="nav-link" href="" style="font-family: 'Times New Roman', Times, serif ;font-size: 20px;">Home</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle "  data-bs-toggle="dropdown" href="" style="font-family:'Times New Roman', Times, serif;font-size: 20px;">About</a>
                    <ul class="dropdown-menu">
                        <li class="">
                        <a href="aboutus.html" class="dropdown-item small" style="font-family: 'Times New Roman', Times, serif; font-size: 15px;">about us</a>
                        </li>
                        <li >
                        <a href="aboutpeople.html" class="dropdown-item small" style="font-family: 'Times New Roman', Times, serif; font-size: 15px;">our people</a>
                        </li>
                    </ul>
                    <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle "  data-bs-toggle="dropdown" href="" style="font-family:'Times New Roman', Times, serif;font-size: 20px;">Services</a>
                        <ul class="dropdown-menu">
                            <li class="">
                                <a href="ourservices.html" class="dropdown-item small" style="font-family:'Times New Roman', Times, serif; font-size: 15px;">our services</a>
                    </li>
                            <li >
                            <a href="premium.html" class="dropdown-item small" style="font-family:'Times New Roman', Times, serif; font-size: 15px;">premium services</a></li>
                        </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="mostpopular.html" style="font-family:'Times New Roman', Times, serif;font-size: 20px;">Most popular</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html" style="font-family:'Times New Roman', Times, serif;font-size: 20px;">Contact us</a></li>
                </ul>
            </div>
        </nav>
   
        <section id="home">
            <div id="parent">
              <div id="section">
                <img  alt="" src="imagesprojet/bg1.jpg">
                <img  alt="" src="imagesprojet/bg2.jpg">
                <img  alt="" src="imagesprojet/bg3.jpg">
                <img  alt="" src="imagesprojet/bg5.jpg">
                <img  alt="" src="imagesprojet/bg6.jpg">
              </div>
            </div>
        </section>
        <section>
         <BR><BR><BR>   <h1 style="font-family: 'Times New Roman', Times, serif; color:goldenrod; text-align: center; font-weight: bold;"><u>| Our  Library </u></h1>
            <BR><BR>
            <div class="row justify-content-center p-3">
                
                <img class="col-12 col-md-5 col-lg-3 me-4" src="imagesprojet/aboutimg1.jpg">
                
                <div class="col-12 col-md-7 col-lg-6 my-5 ">
                         <h4 style="font-family: 'Times New Roman', Times, serif; color:goldenrod; text-align: center;">  Calm & Cozy </h4>
                        <p id="t" style="font-size: larger; font-family: Verdana, Geneva, Tahoma, sans-serif;" >We offer you a very comfortable  spcae ( with high quality materials) to have a great a reading exeperience  , and to study in  better conditions we make sure that there are no noisy sounds around that may bother you.  </p>
                </div>
            </div>
                <div class="row justify-content-center  mt-5">
                 <div class=" col-11 col-md-7 col-lg-6 my-5 me-4">
                        <h4 style="font-family: 'Times New Roman', Times, serif; color:goldenrod; text-align: center;" class="mt-5">  Multiple options </h4>
                       <p style="font-size: larger; font-family: Verdana, Geneva, Tahoma, sans-serif;;"> Our library would be a perfect destination for your researches about different and  multiple fields .. since it contains various literary works of famous authors from all over the world . </p>
                 </div>
                    
                 <img  class=" col-12 col-md-5 col-lg-3" src="imagesprojet/aboutimg2.jpg" >
                </div>
        </section>
        <section>
            <BR>
                <h2 style="font-family:'Times New Roman', Times, serif ; text-align: center; color: goldenrod;font-weight: bold; " ><u> Most Popular Now</u><h2>
               <br>
            <div id="containerpopular" class="row mx-5 justify-content-center align-self-center" >
                 <div id="popular" class="col-12 col-md-10 col-lg-8 ms-3"></div>
            </div>
            <DIV class="row mt-5">
                <div class="row justify-content-lg-cente justify-content-md-center justify-content-sm-center">
                <img class="col-6 col-md-4 col-lg-3 mb-5 mt-5 " style=" border: 7px solid goldenrod;" src="imagesprojet/books.jpg">
                        <h4 class="col-12 col-md-5 col-lg-3 mt-3 " style="font-family:'Times New Roman', Times, serif;color: black ;font-weight: bolder;"> Select by Categories :<br><br>
                 <div>  <a style="font-size:smaller; text-decoration: none; color: goldenrod; box-shadow: 8PX 8PX 8PX goldenrod;" href="humand.html"> |Human developpement</a><br>
                        <a style="font-size: smaller; text-decoration: none; color: goldenrod;box-shadow: 8PX 8PX 8PX goldenrod;" href="fiction.html"> |Fiction</a><br>
                        <a style="font-size: smallER; text-decoration: none; color: goldenrod;box-shadow: 8PX 8PX 8PX goldenrod;" href="Biography.html"> |Biography</a><br>
                        <a style="font-size: smaller; text-decoration: none; color: goldenrod;box-shadow: 8PX 8PX 8PX goldenrod;" href="romance.html"> |Romance</a><br>
                        <a style="font-size: smaller; text-decoration: none; color: goldenrod;box-shadow: 8PX 8PX 8PX goldenrod;" href="history.html"> |history</a><br>
                        <a style="font-size: smaller; text-decoration: none; color: goldenrod;box-shadow: 8PX 8PX 8PX goldenrod;" href="adventure.html"> |Adventure</a><br>    
                 </div></h4> 
                    
                </DIV>
        </section>
        <footer id="footer" class="">
            <p style="font-family:'Times New Roman', Times, serif; color: goldenrod;text-align: center;font-size: 23px;"><br><br><i>We are Social !</i></p>
            <div id="div-fotter">
                <i class="fa-brands fa-facebook" id="fa"></i>
                <i class="fa-brands fa-instagram" id="int"></i>
                <i class="fa-brands fa-twitter" id="twit"></i>
                <i class="fa-solid fa-at" id="at"></i>
            </div>

    <p style="font-family:'Times New Roman', Times, serif; color: goldenrod;text-align: center;font-size: 18px;"><BR><BR><BR> 678 Bookish street n°21 , readersland , Library <BR><br> call us : +1 234 567 891</p>
        
    <p style="color:goldenrod;width: 100%;text-align: center;font-weight: bolder;font-size: 18px;">copyright&copy;2023</P>
    </footer>
    </body>
</html>
