<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    
    <style>
        body{
            background-image: url(whatley-2.webp);
        }
        .container{
            width: 100%;
        
        }
        form{
            width: 100%;
            
        }
        p{
            font-size: 12px;
        }
        h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            

        }
        #sub{
            border-radius: 15px;
            width: 30%;
        }
        .form-control{
            height: 50px;
            background-color:white;
            color: black;
            font-size: 20px;
            border-radius: 2px;
            

        }
        #div2{
            background-color:white;
        }
    </style>
</head>
<body>
    <div class="container mt-5 shadow">
        <div class="row"> 
            <div class="col-md-4  bg-warning text-white p-5 fs-3">
                <h2 >let's get in touche</h2>
                <p class="fs-5">We're open for any suggestion or just to have a chat</p>
                <div class="d-flex mt-2  ">
                    <i class="bi bi-geo-alt-fill"></i>
                    <p class="ms-3 mt-3 fs-6 "><b>Adresse :</b> 678 Bookish street &nbsp; n°21 , readersland , Library </p>
                </div>
                <div class="d-flex mt-2 ">
                    <i class="bi bi-telephone-inbound-fill"></i>
                    <p class="ms-3 mt-3 fs-6 "><b>Call us :</b> +1 234 567 891 </p>
                </div>
                <div class="d-flex mt-2 ">
                    <i class="bi bi-envelope-fill"></i>
                    <p class="ms-3 mt-3 fs-6"><b>Email :</b> Library@gmail.com</p>
                </div>
                <div class="d-flex mt-2 ">
                    <i class="bi bi-browser-chrome"></i>
                    <p class="ms-3 mt-3 fs-6 "><b>website :</b> www.google.com</p>
                </div>


            </div>
            <div class="col-md-8 p-5 " id="div2">
                <h2 class="mb-4">Contact Us</h2>
                <form action="" method="get" id="form">
                    
                    
                        <div class="input-box">
                           <input type="text" placeholder="Full Name"  class="form-control" > 
                    
                        </div>
                        <div class="input-box mt-4">
                            <input type="tel" placeholder="Phone number" class="form-control" >
                         </div>
                         <div class="input-box mt-4">
                            <input type="email" placeholder="email" class="form-control"  >
                         </div>
                         
                         <div class="input-box mt-4">
                           <textarea name="" id="" placeholder="Message" class="form-control"class="form-control"  ></textarea>
                         </div>
                         <div class="button-container mt-5 text-center ">
                            <button class="btn btn-outline-warning text-dark " id="sub" type="submit" ><span class="btn_text">Send</span>
                            </button>
                         </div>
                    </div>
                </form>
        
            </section>
                

            </div>

        </div>

    </div>


    
</body>
</html>